<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="css/index.css" />
        <link rel="icon" type="image/png" href="images/Icon.png" />

        <title>Fire Academy</title>
        <style>
            html {
                font-size: 10px;
            }
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                text-align: center;
                padding: 32px 16px;
            }
            img {
                width: 25rem;
                height: 25rem;
            }
            h1 {
                font-size: 4.8rem;
                margin-bottom: 8px;
            }
            p {
                font-size: 2.4rem;
                color: #999;
            }
            @media (max-width: 768px) {
                html {
                    font-size: 8px;
                }
            }
            @media (max-width: 576px) {
                html {
                    font-size: 6px;
                }
            }
        </style>
    </head>
    <body>
        <img src="./check.svg" />
        <h1>تم التسجيل بنجاح</h1>
        <p>سيتم التواصل معك من خلال رقم الهاتف الذي ارفقته</p>
    </body>
</html>
